# Statistics

./: TechnicalTest.txt  output.json  output.xml  pom.xml
core/src/main/java/com/britebill/interview/main/: Application.java  ApplicationContextProvider.java  FileDataReader.java
core/src/main/resources/context/: context.xml
statistics/: output.json  output.xml  pom.xml
statistics/src/main/java/com/britebill/interview/statistics/beans/: ObjectFactory.java  Statistics.java
statistics/src/main/java/com/britebill/interview/statistics/calculator/: StatisticsCalculator.java
statistics/src/main/java/com/britebill/interview/statistics/writers/: JsonStatisticsWriter.java  XmlStatisticsWriter.java
statistics/src/main/test/com/britebill/interview/statistics/: StatisticsTest.java
transformers/: pom.xml
transformers/src/main/java/com/britebill/interview/transformers/: TransformerData.java
transformers/src/main/test/com/britebill/interview/transformers/: TransformerDataTest.java
